# aspnetmicroserver

./: LICENSE  README.md
src/: aspnet-microservices.sln  aspnet-microservices.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: OrderService.cs  (+1 more)
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandle.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandle.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandle.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandle.cs  OrdersDTO.cs
src/Services/Ordering/Ordering.Application/Helpers/: MapperRegister.cs
src/Services/Ordering/Ordering.Application/Mapper/: OrderMapper.g.cs
src/Services/Ordering/Ordering.Application/MapperCodeGen/: OrderDto.g.cs
src/Services/Ordering/Ordering.Application/Models/: EmailSetting.cs  EmailSettings.cs
(+59 files in other folders)
